pipeline {
    agent { label 'shop'}
/*      triggers {
        cron('30 10 17 10 4')
    }    
 */    stages {
        stage('vcs') {
            steps {
            git url : 'https://github.com/gautamshrinivas/shopizer.git',
            branch: 'release'                
            }
        }
        stage ('merge') {
            steps {
                sh 'git checkout release'
                sh 'git merge develop --no-ff'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean install'
            }
        }
    }
}