pipeline {
    agent { label 'shop'}
     triggers {
        cron('30 10 17 10 4')
    }    
    stages {
        stage('vcs') {
            steps {
            git url : 'https://github.com/gautamshrinivas/shopizer.git',
            branch: 'release'                
            }
        }
        stage ('merge') {
            steps {
                sh 'git merge --no-ff develop'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean install'
            }
        }
    }
}